<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El Moudaris – Tarifs</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://nassimhamri.github.io/el-moudaris/css/global.css">
  <link rel="stylesheet" href="https://nassimhamri.github.io/el-moudaris/css/pages/tarifs.css">  
  <link rel="icon" href="https://nassimhamri.github.io/el-moudaris/medias/logo/favicon.png" type="image/png">
</head>
<body>
<header>

    <!-- ============================== 
     BARRE DE NAVIGATION
      ============================== -->
<section id="nav-placeholder"></section>

</header>

<!-- ============================== 
  SECTION HÉRO 
  ============================== -->
<section class="hero" id="accueil">
  <div class="hero-overlay"></div>
    <!-- éléments décoratifs animés -->
    <img src="https://nassimhamri.github.io/el-moudaris/medias/nuage.png" alt="nuage décoratif" class="cloud two" />
    <img src="https://nassimhamri.github.io/el-moudaris/medias/nuage.png" alt="nuage décoratif" class="cloud one" />
  
    <!-- Contenu principal -->
    <div class="container-hero fade-in-up">
      <h1 class="slogan">Tarifs</h1>
      <h2>Choisis la formule <br> qui te correspond</h2>
      <p>Découvre notre grille tarifaire adaptée à ton budget.</p>
          
      <div class="cta-group">
        <a href="#more" class="btn btn-light">Consulter</a>
        <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn btn-red">Je m'inscris</a>
      </div>
    </div>

    <!-- Maison / décor bas -->
    <img src="https://nassimhamri.github.io/el-moudaris/medias/elmoudarismerkez.png" alt="maison décorative" class="house" />
</section>

<!-- ============================== 
  ICON AVANTAGES
  ============================== -->    
<section id="more" class="primary-section"> 
  <div class="container">
      <div class="title-text fade-in-up">
        <div class="title-section">
          <p class="subtitle">tarifs</p>
          <h2 class="main-title">Avantages</h2>
        </div>
      </div>

      <div class="stats-grid">
        <div class="stat fade-in-up">
          <div class="icon-circle">
            <img class="icon-stats" src="https://nassimhamri.github.io/el-moudaris/medias/icons/reduction-famille.png" alt="reduction familliale">
          </div>
          <p class="stat-label">
            <span class="stat-label-title highlight">Réduction familiale</span><br>
            <small>Idéale pour les fatries</small>
          </p>
        </div>

        <div class="stat fade-in-up">
          <div class="icon-circle">
            <img class="icon-stats" src="https://nassimhamri.github.io/el-moudaris/medias/icons/tarifs-degressifs.png" alt="tarifs degressifs">
          </div>
          <p class="stat-label">
            <span class="stat-label-title highlight">Tarifs dégressifs</span><br>
            <small>Parfait pour faire des économies</small>
          </p>
        </div>

        <div class="stat fade-in-up">
          <div class="icon-circle">
            <img class="icon-stats" src="https://nassimhamri.github.io/el-moudaris/medias/icons/reduction-mouhajir.png" alt="reduction mouhajir">
          </div>
          <p class="stat-label">
            <span class="stat-label-title highlight">Réduction Mouhajirouns</span><br>
            <small>Pensés pour les petits budgets</small>
          </p>
        </div>

      </div>
    </div>
</section>

<section id="cta" class="primary-section">
  <div class="container">
    <!-- Arabic Courses -->
     <div class="title-text fade-in-up">
      <div class="title-section">
        <p class="subtitle">Nos formules</p>
        <h2 class="main-title">Cursus langue arabe pour aldultes</h2>
      </div>
    </div>

    <div class="pricing-container">

      <div class="card-wrapper purple">
        <article class="card">
          <header class="header"><div class="title">J'avance <br> pas à pas</div></header>
          <div class="content">
            <div class="hours">1 h / semaine*</div>
            <div class="price">48€ </div>
            <div class="badge">Prix horaire : 6 €</div>
            <ul class="features">
              <li>8 heures / mois</li>
              <li>Créneau au choix</li>
            </ul>
            <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn-primary">Je m'inscris</a>
          </div>
        </article>
      </div>

      <div class="card-wrapper teal">
        <article class="card">
          <header class="header"><div class="title">Je suis <br> motivé(e)</div></header>
          <div class="content">
            <div class="hours">3 h / semaine</div>
            <div class="price">69€ </div>
            <div class="badge">Prix horaire : 5,75 €</div>
            <ul class="features">
              <li>12 heures / mois</li>
              <li>Créneau au choix</li>
            </ul>
            <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn-primary">Je m'inscris</a>
          </div>
        </article>
      </div>

      <div class="card-wrapper orange">
        <article class="card">
          <header class="header"><div class="title">Je suis déterminé(e)</div></header>
          <div class="content">
            <div class="hours">4 h / semaine</div>
            <div class="price">88€ </div>
            <div class="badge">Prix horaire : 5,50 €</div>
            <ul class="features">
              <li>16 heures / mois</li>
              <li>Créneau au choix</li>
            </ul>
            <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn-primary">Je m'inscris</a>
          </div>
        </article>
      </div>

      <div class="card-wrapper pink">
        <article class="card">
          <header class="header"><div class="title">Je m'envole pour l'Egypte</div></header>
          <div class="content">
            <div class="hours">5 h / semaine</div>
            <div class="price">105€ </div>
            <div class="badge">Prix horaire : 5,25 €</div>
            <ul class="features">
              <li>20 heures / mois</li>
              <li>Créneau au choix</li>
            </ul>
            <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn-primary">Je m'inscris</a>
          </div>
        </article>
      </div>

    </div>

    <ul class="fees">
      <li>*ou 2h/semaine au choix</li>
      <li>Frais de dossier : 10 €</li>
      <li>Réinscription : 4,50 €</li>
      <li>PDF par niveau : 10 €</li>
      <li>Cours individuel</li>
      <li>Tarif binôme: 4.50€</li>
      <li>Virement bancaire seulement</li>
    </ul>

    <!-- Quran Courses -->
    <div class="title-text fade-in-up">
      <div class="title-section">
        <p class="subtitle">Nos formules</p>
        <h2 class="main-title">Cursus Coran pour adultes</h2>
      </div>
    </div>

    <div class="pricing-container">

      <div class="card-wrapper purple">
        <article class="card">
          <header class="header"><div class="title">J'avance <br> pas à pas</div></header>
          <div class="content">
            <div class="hours">1 h / semaine*</div>
            <div class="price">40€ </div>
            <div class="badge">Prix horaire : 5 €</div>
            <ul class="features">
              <li>8 heures / mois</li>
              <li>Créneau au choix</li>
            </ul>
            <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn-primary">Je m'inscris</a>
          </div>
        </article>
      </div>

      <div class="card-wrapper teal">
        <article class="card">
          <header class="header"><div class="title">Je suis <br> motivé(e)</div></header>
          <div class="content">
            <div class="hours">3 h / semaine</div>
            <div class="price">57€ </div>
            <div class="badge">Prix horaire : 4,75 €</div>
            <ul class="features">
              <li>12 heures / mois</li>
              <li>Créneau au choix</li>
            </ul>
            <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn-primary">Je m'inscris</a>
          </div>
        </article>
      </div>

      <div class="card-wrapper orange">
        <article class="card">
          <header class="header"><div class="title">Je suis déterminé(e)</div></header>
          <div class="content">
            <div class="hours">4 h / semaine</div>
            <div class="price">72€ </div>
            <div class="badge">Prix horaire : 4,50 €</div>
            <ul class="features">
              <li>16 heures / mois</li>
              <li>Créneau au choix</li>
            </ul>
            <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn-primary">Je m'inscris</a>
          </div>
        </article>
      </div>

      <div class="card-wrapper pink">
        <article class="card">
          <header class="header"><div class="title">Je m'envole pour l'Egypte</div></header>
          <div class="content">
            <div class="hours">5 h / semaine</div>
            <div class="price">85€ </div>
            <div class="badge">Prix horaire : 4,25 €</div>
            <ul class="features">
              <li>20 heures / mois</li>
              <li>Créneau au choix</li>
            </ul>
            <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn-primary">Je m'inscris</a>
          </div>
        </article>
      </div>

    </div>

    <ul class="fees">
      <li>*ou 2h/semaine au choix</li>
      <li>Frais de dossier : 10 €</li>
      <li>Réinscription : 4,50 €</li>
      <li>PDF par niveau : 10 €</li>
      <li>Cours individuel</li>
      <li>Tarif binôme: 4.50€</li>
    <li>Virement bancaire seulement</li>
    </ul>

  </div>
</section>


<!-- ============================== 
  MOUHAJIR
  ============================== -->
<section id="cta" class="primary-section">
  <div class="container">
    <div class="title-text fade-in-up">
      <div class="title-section">
        <p class="subtitle">Mouhajirouns</p>
        <h2 class="main-title">Donnez-vous l'opportunité d'apprendre</h2>
      </div>
    </div>

    <div class="text-flex fade-in-up">
      <!-- Bloc texte -->
      <div class="text">
        <p>
          <span class="highlight">La Hijrah</span>, peut parfois s'accompagner d'épreuves financières considérables. 
          Et cela peut durer plusieurs années (par sagesse évidente), empêchant de s'instruire, 
          à cause des faibles structures à proximité (pas stables ou pas sur la bonne voie).
        </p>
        <br>
        <p>
          Et comme l'a dit <span class="highlight">Cheikh Souleyman Arrouhayli</span> : 
          "Parmi les plus grandes actions par lesquels nous nous rapprochons d'Allah : La demande de la science."
        </p>
        
        <!-- Bouton d'appel à l'action -->
        <a href="https://nassimhamri.github.io/el-moudaris/pages/contact.html" class="btn btn-primary">Je m'inscris</a>
      </div>

      <!-- Bloc image -->
      <div class="text-image">
        <img src="https://nassimhamri.github.io/el-moudaris/medias/reductionmouhajir.jpg" alt="réduction mouhajir">
      </div>
    </div>
  </div>
</section>

<!-- ============================== 
  CTA
============================== -->
<section class="primary-section">
  <div class="cta-container">
    <div class="cta-grids">
      <!-- Carte 1 -->
      <div class="cta-grid cta-inscription" style="background: url('https://nassimhamri.github.io/el-moudaris/medias/ctatarifs.webp') center/cover no-repeat;">
        <div class="content">
          <h2>Des question ?</h2>
          <a href="https://nassimhamri.github.io/el-moudaris/pages/faq.html" class="btn btn-primary">F.A.Q</a>
        </div>
        </div>

      <!-- Carte 2 -->
      <div class="cta-grid cta-faq"></div>
    </div>
  </div>
</section>

<section id="footer-placeholder"></section>

<script src="https://nassimhamri.github.io/el-moudaris/js/script.js" defer></script>
</body>
</html>

